:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  margin: 0;
}

#app {
  position: relative;
  width: 100%;
  min-height: 100vh;
}

#container {
  position: relative;
  width: 100%;
  height: 100vh;

  #main {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    #tools {
      position: absolute;
      right: 5%;
      top: 5%;
      width: max-content;
      z-index: 1001;

      &-list {
        display: flex;
        flex-direction: row;
        gap: 5px;
        padding: 5px;

        li {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          cursor: pointer;
        }
      }
    }

    #card {
      position: absolute;
      width: 90%;
      height: 90%;
    }
  }

  #prev {
    left: -30px;

    &:hover {
      left: 0;
    }
  }

  #next {
    right: -30px;

    &:hover {
      right: 0;
    }
  }

  .roway {
    position: fixed;
    width: 50px;
    height: 100vh;
    transition: all .4s cubic-bezier(0.4, 0, 0.2, 1);

    // cursor: pointer;
    z-index: 9999;
  }
}


// keyframes
@keyframes slid-left {
  0% {
    left: -30px;
  }

  100% {
    left: 0;
  }
}

@keyframes slid-right {
  0% {
    right: -30px;
  }

  100% {
    right: 0;
  }
}





//
.out-line {
  border: 1px solid #000;
}